{
    "name": "Amilious.FishNetRpg.Editor",
    "rootNamespace": "Amilious.FishNetRpg.Editor",
    "references": [
        "Amilious.FishNetRpg",
        "Amilious.Inspector.Editor",
        "Amilious.Core"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}