<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/Amilious/FunctionGraph/Editor/FunctionGraphEditor.uss?fileID=7433441132597879392&amp;guid=a483af1bc654cc24f959414aa8a36552&amp;type=3#FunctionGraphEditor" />
    <uie:Toolbar>
        <uie:ToolbarButton text="Clear Unconnected Nodes" display-tooltip-when-elided="true" tooltip="This button is used for test operations." name="clearUnconnected" />
    </uie:Toolbar>
    <Amilious.FunctionGraph.Editor.SplitView fixed-pane-initial-dimension="300">
        <ui:VisualElement>
            <ui:Label text="Node Inspector" display-tooltip-when-elided="true" name="inspectorTitle" style="background-color: rgb(37, 37, 37); padding-left: 5px; padding-right: 5px; padding-top: 1px;" />
            <Amilious.FunctionGraph.Editor.InspectorView style="width: auto; flex-grow: 1; padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px;" />
        </ui:VisualElement>
        <ui:VisualElement>
            <ui:Label text="Tree View" display-tooltip-when-elided="true" name="functionTitle" style="background-color: rgb(37, 37, 37); padding-left: 5px; -unity-slice-left: 0; padding-right: 5px; padding-top: 1px; padding-bottom: 1px;" />
            <Amilious.FunctionGraph.Editor.FunctionGraphView focusable="true" style="flex-grow: 1; flex-direction: column;" />
        </ui:VisualElement>
    </Amilious.FunctionGraph.Editor.SplitView>
    <uie:Toolbar style="flex-direction: row-reverse; background-color: rgb(37, 37, 37);">
        <ui:Label text="0" display-tooltip-when-elided="true" name="selectedGroups" style="width: 20px; padding-top: 2px;" />
        <ui:Label text="Selected Groups:" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 1px; padding-right: 2px; padding-top: 2px; padding-bottom: 0;" />
        <uie:ToolbarSpacer />
        <ui:Label text="0" display-tooltip-when-elided="true" name="selectedConnections" style="width: 20px; padding-top: 2px;" />
        <ui:Label text="Selected Connections:" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 1px; padding-right: 2px; padding-top: 2px; padding-bottom: 0;" />
        <uie:ToolbarSpacer />
        <ui:Label text="0" display-tooltip-when-elided="true" name="selectedNodes" style="width: 20px; padding-top: 2px;" />
        <ui:Label text="Selected Nodes:" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 1px; padding-right: 2px; padding-top: 2px; padding-bottom: 0;" />
        <uie:ToolbarSpacer style="width: auto; flex-grow: 1;" />
        <uie:ToolbarSpacer style="width: auto; flex-grow: 1;" />
        <ui:Label text="0" display-tooltip-when-elided="true" name="scale" style="width: auto; padding-top: 2px;" />
        <ui:Label text="View Scale:" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 1px; padding-right: 2px; padding-top: 2px; padding-bottom: 0;" />
        <uie:ToolbarSpacer />
        <ui:Label text="0" display-tooltip-when-elided="true" name="position" style="width: auto; padding-top: 2px;" />
        <ui:Label text="Position:" display-tooltip-when-elided="true" style="background-color: rgb(37, 37, 37); margin-top: 0; margin-bottom: 0; margin-right: 0; margin-left: 0; padding-left: 1px; padding-right: 2px; padding-top: 2px; padding-bottom: 0;" />
        <uie:ToolbarSpacer />
    </uie:Toolbar>
</ui:UXML>
