{
    "name": "Amilious.FishNetRpg",
    "rootNamespace": "Amilious.FishNetRpg",
    "references": [
        "FishNet.Runtime",
        "Amilious.FunctionGraph",
        "Amilious.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "AMILIOUS_CORE",
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}