{
    "name": "Amilious.FishNetRpg",
    "rootNamespace": "Amilious.FishNetRpg",
    "references": [
        "FishNet.Runtime",
        "Amilious.FunctionGraph",
        "Amilious.Core",
        "Amilious.Inspector"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FISHNET"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}